<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.zhaw.pm</groupId>
  <artifactId>parking-meter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>parking-meter</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
  	<module>../parking-meter-console-frontend</module>
  	<module>../parking-meter-model</module>
  	<module>../parking-meter-coin-selection-swing-plugin</module>
  	<module>../parking-meter-display-swing-plugin</module>
  	<module>../../../../../git/Fallstudie-Plugins</module>
  	<module>../swing-plugin</module>
  </modules>
</project>
