# PARKINGMETER-FALLSTUDIE

parking-meter/: .project  pom.xml
parking-meter-coin-selection-swing-plugin/: .project  pom.xml
parking-meter-coin-selection-swing-plugin/src/main/java/ch/zhaw/pm/fe/gui/: CoinButtons.java
parking-meter-coin-selection-swing-plugin/src/main/java/ch/zhaw/pm/plugin/components/: CoinsComponent.java
parking-meter-console-frontend/: .project  pom.xml  start-parking-meter-frontend.bat  start-parking-meter-frontend.sh
parking-meter-console-frontend/.metadata/: version.ini
parking-meter-console-frontend/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
parking-meter-console-frontend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
parking-meter-console-frontend/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
parking-meter-console-frontend/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
parking-meter-console-frontend/.metadata/.plugins/org.eclipse.m2e.core/nexus/923c84a1fe1f529eec734179e6bfcccf/: _0.cfs  segments_2
parking-meter-console-frontend/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.itbmba10_252/: node.properties
parking-meter-console-frontend/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.itbmba10_252/FP.local.files_0/: node.properties
parking-meter-console-frontend/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.itbmba10_252/H.local_16/: node.properties
parking-meter-console-frontend/deploy/: start.bat
parking-meter-console-frontend/src/main/java/ch/zhaw/pm/app/: App.java  KLDIPM.ucls  Main.java
parking-meter-console-frontend/src/main/java/ch/zhaw/pm/app/config/: Application.java  ApplicationFactory.java  ApplicationFactoryStubImpl.java
parking-meter-console-frontend/src/main/java/ch/zhaw/pm/fe/controller/: Controller.java  Dispatcher.java  FrontController.java  InsertCoinController.java  MaintenanceController.java  SpotSelectionStateController.java  controllerdiagramm.ucls
parking-meter-console-frontend/src/main/java/ch/zhaw/pm/fe/view/console/: ConsoleView.java  ErrorView.java  InsertCoinView.java  MaintenanceView.java  SpotSelectionView.java  ViewHelper.java  consoleviewdiagram.ucls
parking-meter-console-frontend/src/main/java/ch/zhaw/pm/fe/view/console/text/: ConsoleWriter.java  MsgCode.java
parking-meter-console-frontend/src/main/java/ch/zhaw/pm/plugin/: Plugin.java  PluginRegistry.java  ServiceLoaderPluginRegistry.java
parking-meter-console-frontend/src/main/java/ch/zhaw/pm/plugin/components/: AbstractPluginComponent.java  PluginComponent.java  PluginComponentType.java  TestComponent.java
parking-meter-console-frontend/src/test/java/ch/zhaw/pm/fe/controller/: FrontControllerStubTest.java
parking-meter-display-swing-plugin/: .project  pom.xml
parking-meter-display-swing-plugin/src/main/java/ch/zhaw/pm/fe/gui/: Display.java  DisplayTextLine.java
parking-meter-display-swing-plugin/src/main/java/ch/zhaw/pm/plugin/components/: DisplayComponent.java
parking-meter-model/: .project  pom.xml
parking-meter-model/src/main/java/ch/zhaw/pm/domain/exception/: DomainException.java  ErrCode.java  ModelDiag.ucls
parking-meter-model/src/main/java/ch/zhaw/pm/domain/model/: Coin.java  CoinBox.java  ObjektDiag.ucls  ParkingSpotMeter.java  SpotSelectionState.java  SpotSelectionTimer.java
parking-meter-model/src/main/java/ch/zhaw/pm/domain/service/: ParkingMeterDomainService.java  ParkingMeterDomainServiceStub.java
parking-meter-model/src/main/java/ch/zhaw/pm/domain/util/: DateTime.java  DateTimeAdapter.java  Helpers.java
parking-meter-model/src/main/java/ch/zhaw/pm/persistence/service/: ConfigService.java  ParkingMeterService.java  PaymentTransactionService.java
parking-meter-model/src/main/java/ch/zhaw/pm/persistence/service/exception/: PersistenceException.java
parking-meter-model/src/test/java/ch/zhaw/pm/domain/service/: ParkingMeterDomainServiceStubTest.java  SpotSelectionTimerTest.java
swing-plugin/: .project  pom.xml
swing-plugin/src/main/java/ch/zhaw/pm/fe/gui/: ButtonSpotDiag.ucls  ParkingSpotButtons.java
swing-plugin/src/main/java/ch/zhaw/pm/plugin/components/: SwingComponent1A.java  SwingComponent1B.java
